PORT=5000
MONGODB_URI=mongodb+srv://sajlii1101_db_user:12345@cluster0.astmobo.mongodb.net/internship_tracker_sajli?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f8d7a1c6e4b2a9f3c5d8e7b1a6f4d9c2b5e8a7c4d6f1b9a3e2d8c9
JWT_EXPIRE=30d
NODE_ENV=development
